<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Menu" />
  <title>Name</title>
  <link rel="stylesheet" href="css/hmwc-menu-styles.css">
</head>
<body>

    <nav role="navigation">
        <div id="menuToggle">
          <!-- box case vide pour recepeteur (caché) -->
          <input type="checkbox" />
          <!-- spans pour le menu burger -->
          <span></span>
          <span></span>
          <span></span>
    
          <ul id="menu">
            <a href="#"><li>Menu 1</li></a>
            <a href="#"><li>Menu 2</li></a>
            <a href="#"><li>Menu 3</li></a>
            <a href="#"><li>Menu 4</li></a>
            <a href="#" target="_blank"><li>Menu lien .ext</li></a>
          </ul>
        </div>
      </nav>


</body>
</html>